version: '3.9'

services:
  
  consul-server:
    image: hashicorp/consul:latest
    container_name: consul-server
    restart: unless-stopped
    command: ${CONSUL_SERVER_COMMAND}
    volumes:
     - ../consul/server.json:/consul/config/server.json:ro
    ports:
      - ${CONSUL_HTTP_HOST_PORT}:8500
      - ${CONSUL_UDP_HOST_PORT}:8600/udp
      - ${CONSUL_TCP_HOST_PORT}:8600/tcp
    networks:
      - consul

  consul-client:
    image: hashicorp/consul:latest
    container_name: consul-client
    restart: unless-stopped
    command: ${CONSUL_AGENT_COMMAND}
    volumes:
     - ../consul/client.json:/consul/config/client.json:ro
    depends_on:
       - consul-server
    networks:
      - consul

networks:
  consul:

